<!DOCTYPE html>
<html>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<body>


<div class="navbar">
  <a class="active" href="#"><i></i> persinal description abstract</a> 
  <a href="#"><i ></i> academic experience</a> 
  <a href="#"><i ></i> education</a> 
  <a href="#"><i ></i> communication</a>
</div>
	<marquee> Don't let what you cannot do interfere with what you can do</marquee>
	<br>
	<IMG STYLE="position:absolute; TOP:70px; RIGHT:50px; WIDTH:150px; HEIGHT:150px" SRC="photo.jpg">
	<br>
	<h1>About Myself</h1>


	<main>
        <div>
            <p style="font-size: larger;"><b>Personal Description Abstract:</b></p>
			<p>Hi my name is pretham</p>
			<br>
			<p style="font-size: larger;"><b>Professional and Academic Experience: <a href="https://www.bartleby.com/essay/My-Professional-And-Academic-Experience-P39JRDQ3FVD5">Link to your publication details</a></b></p>
			<p>From both my professional and academic experiences I have acquired invaluable knowledge and experience that I am confident have more than prepared me for an Information Officer I position with the California Department of Insurance.</p>
			<br>
            <p style="font-size: larger;"><b>Education section</b></p>
			<p> I am doing btech in amrita university and i am in 3rd year </p>
			
            <br>
			<p style="font-size: larger;"><b>Communication skill</b></p>
			<p>English,Telugu</p>
			<br>
                <h1>My hobbies</h1>
                <select size="5">
                    <option value="1">Watching movies</option>
                    <option value="2">reading</option>
                    <option value="3">video games</option>
                    <option value="4">know about new tech</option>
                   
                </select>
        </div>
	</main>
	


	

        <div>
            <h1>Contact info</h1>
			<p>Name : pretham</p>
			<p>Mail : prethamdantuluri@gmail.com</p>
        
			<audio controls><source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3" type="audio/mp3"> </audio>
        <iframe width="30%" height="50%" src="https://www.youtube.com/watch?v=7VUTvR1DDoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
		<iframe width="30%" height="50%" src="https://www.google.com/maps/place/Beverly+Hills,+CA,+USA/@34.0825439,-118.4345534,13z/data=!3m1!4b1!4m5!3m4!1s0x80c2bc04d6d147ab:0xd6c7c379fd081ed1!8m2!3d34.0736351!4d-118.4003448" frameborder="0"></iframe>
	</div>
</body>
</html>